{
  "build": {
    "env": {
      "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDi4NJmZRK5L-wxa06zyYFK__x0hdZ0pJ0",
      "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "stressdetector-33286.firebaseapp.com",
      "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "stressdetector-33286",
      "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "stressdetector-33286.firebasestorage.app",
      "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "886194399138",
      "NEXT_PUBLIC_FIREBASE_APP_ID": "1:886194399138:web:b42b6d12f88a1b979ff4fb",
      "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-YWG3460GW4"
    }
  },
  "env": {
      "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyDi4NJmZRK5L-wxa06zyYFK__x0hdZ0pJ0",
      "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "stressdetector-33286.firebaseapp.com",
      "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "stressdetector-33286",
      "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "stressdetector-33286.firebasestorage.app",
      "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "886194399138",
      "NEXT_PUBLIC_FIREBASE_APP_ID": "1:886194399138:web:b42b6d12f88a1b979ff4fb",
      "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-YWG3460GW4"
  }
}
